@media only screen and (min-width: 320px) {
    .mobile-nav {
        display: block;
        position: absolute;
        top: 1rem;
        left: 1rem;
    }

    #mobile-nav-svg {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 7px;
        gap: 1rem;
        margin-left: 4rem;
        position: relative;
    }

    #mobile-nav-links {
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem;
        padding-bottom: 0;
        gap: 1.5rem;
        position: absolute;
        background-color: rgb(247, 237, 220);
        left: -2000px;
        top: 3.3rem;
        z-index: 10;
        width: 90%;
        height: 40vh;
    }

    #mobile-nav-links.active-nav {
        left: 0;
        transition: all 1.5s ease;
    }

    #mobile-nav-links a {
        text-decoration: none;
        color: black;
        font-weight: 400;
        font-size: 13px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .nav {
        display: none;
        flex-direction: column;
        left: 0;
    }

    .nav1 {
        display: none;
    }

    .container {
        background-image: url(/images/mobile.avif);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 95%;
        height: 40vh;
        margin: 0 4px;
        /* object-fit: contain; */
        border-radius: 5px;
    }

    .childcontainer {
        display: none;
    }

    .btn {
        display: none;
    }

    .mobile-btn button {
        background-color: #0067b8;
        padding: 10px 12px;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        margin-left: 1rem;

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .svg {
        width: 70vw;
        margin-top: 3rem;
    }

    .mobile-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: justify;
        gap: 15px;
        margin-top: 3rem;
        padding: 1rem;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card {
        width: 90vw;
        height: 85vh;
    }

    .cards .btn5 {
        position: relative;
        bottom: -110px;
    }


    .main {
        background-image: url(/images/mobile-mian.avif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 40vh;
        border-radius: 5px;
        margin-top: 2rem;
    }

    .main1 {
        display: none;
    }

    .main1 button {
        display: block;
    }

    .mobile-main1 {
        color: black;
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 35%;
        text-align: justify;
        gap: 15px;
        word-wrap: break-word;
        translate: 0;
        margin-top: 6rem;

    }


    .cards1 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .cards1 .card {
        height: 85vh;
    }

    .cards1 .btn5 {
        position: relative;
        bottom: -16px;
    }


    .footer {
        grid-template-columns: 1fr;
        margin-left: 1rem;
        gap: 4rem;
    }

    .store {
        margin-left: 0;
    }

    .footnav {
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        padding-left: 0;
        align-items: flex-start;
        margin-bottom: 0;
    }

    .footnav1 {
        margin-left: 5px;
        gap: 5px;
        width: 100%;
    }

    .footnav2 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
        text-align: justify;
    }

}

@media only screen and (min-width: 375px) and (max-width: 424.98px) {}

@media only screen and (min-width: 425px) and (max-width: 767.98px) {}

@media only screen and (min-width: 768px) and (max-width: 1023.98px) {
    #mobile-nav-svg {
        margin-left: 10rem;
        gap: 0rem;
    }

    #mobile-nav-svg svg {
        width: 100px;
    }

    .mobile-nav {
        left: 2rem;
    }

    #mobile-nav-links {}

    #mobile-nav-links a {
        font-size: 24px;
    }

    .container {
        width: 95%;
        margin: 0 auto;
        background-size: cover;
        height: 60vh;
    }

    #mobile-nav-links {
        left: -1000px;
        top: 4rem;
        width: 95%;
        margin: 0 auto;
        height: 45vh;
    }

    .mobile-container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        margin-top: 4rem;
    }

    .mobile-btn button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: 100%;
        height: 95vh;

    }

    .main {
        margin-top: 2rem;
        background-size: cover;
        height: 60vh;
    }

    .mobile-main1 {
        width: 90%;
        margin: 0 auto;
        margin-top: 5rem;
        justify-content: center;
        align-items: center;
    }

    .cards1 {
        grid-template-columns: 1fr 1fr;
    }

    .center h1 {
        margin-bottom: 2rem;
        text-align: center;
    }

    .cards1 .card {
        height: 90vh;

    }

    .cards1 .btn5 {
        bottom: -30px;
    }

    .navfoot {
        margin-top: 25rem;
    }

    .footer {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    .footnav {
        position: absolute;
        left: 0;
    }

    .footnav1 {
        justify-content: left;

    }
}

@media only screen and (min-width: 1024px) and (max-width: 1439.98px) {
    #mobile-nav-svg {
        display: none;
    }

    #mobile-nav-links {
        display: none;
    }

    #mobile-nav-svg svg {
        width: 100px;
    }

    .mobile-nav {
        display: none;
    }

    #mobile-nav-links a {
        font-size: 24px;
    }


    .header {
        width: 90vw;
    }

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;

    }

    .nav img {
        width: 130px;
    }

    .nav a {
        text-decoration: none;
        color: black;
        font-weight: 400;
        font-size: 13px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .nav1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    .nav1 a {
        padding-left: 10px;
    }

    .container {
        background-image: url(/images/first.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: max(1200px, 100vw);
        height: 70vh;
        margin: 0 4px;
        border-radius: 5px;
        position: relative;
    }

    #mobile-nav-links {
        left: -1000px;
        top: 4rem;
        width: 95%;
        margin: 0 auto;
        height: 45vh;
    }
    

    .mobile-container {
        display: none;
        width: 80%;
        margin: 0 auto;
        text-align: center;
        margin-top: 4rem;
    }

    .mobile-btn button {
        display: flex;
        display: none;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .childcontainer {
        display: flex;
    }
.btn{
    display: block;
    margin-top: 3rem;
}
    .cards {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: 100%;
        height: 95vh;

    }

    .follow h5 {
        font-size: 32px;
    }

   
    .main {
        background-image: url(/images/center.webp);
        background-position: center center;
        background-size: max(1200px, 100%);
        background-repeat: no-repeat;
        height: 70vh;
        /* margin: 0 1.5rem; */
        margin-top: 7rem;
        position: relative;
    }
    .mobile-main1 {
        display: none;
    }
    .main1 {
        display: flex;
    }
    .mobile-main1 {
        width: 90%;
        margin: 0 auto;
        margin-top: 5rem;
        justify-content: center;
        align-items: center;
    }

    .cards1 {
        grid-template-columns: 1fr 1fr;
    }

    .center h1 {
        margin-bottom: 2rem;
        text-align: center;
    }

    .cards1 .card {
        height: 90vh;

    }

    .cards1 .btn5 {
        bottom: -30px;
    }

    .navfoot {
        margin-top: 25rem;
    }

    .footer {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        margin: 0 auto;
    }

    .footnav {
        position: absolute;
        left: 0;
    }

    .footnav1 {
        justify-content: left;

    }
}

@media only screen and (min-width: 1440px) {
    #mobile-nav-svg {
        display: none;
    }

    #mobile-nav-svg svg {
        width: 100px;
    }

    #mobile-nav-links {
        display: none;
    }

    .mobile-nav {
        display: none;
    }

    #mobile-nav-links a {
        font-size: 24px;
    }

    .mobile-nav {
        display: none;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90vw;
        margin: 1rem auto;
    }

    .nav {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 1.5rem;

    }

    .nav img {
        width: 130px;
    }

    .nav a {
        text-decoration: none;
        color: black;
        font-weight: 400;
        font-size: 13px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .nav1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .nav1 a {
        padding-left: 1rem;
    }

    .gap {
        padding: 0 5px;
    }

    .gap1 {
        margin-top: 7px;
    }

    .svg1 {
        transform: rotate(90deg);
    }

    .nav1 a {
        text-decoration: none;
        color: black;
        font-weight: 400;
        font-size: 13px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }


    .container {
        background-image: url(/images/first.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: max(1200px, 100vw);
        height: 70vh;
        margin: 0 4px;
        border-radius: 5px;
        position: relative;
    }
    .mobile-container {
        display: none;
    }
    .mobile-btn button {
        display: none;
    }
    .mobile-main1 {
        display: none;
    }
    .btn {
        display: block;
        margin-top: 1rem;
    }
    .childcontainer {
        position: relative;
        z-index: 10;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 31%;
        height: 35%;
        text-align: justify;
        gap: 15px;
        word-wrap: break-word;
        padding-top: 7rem;
        padding-left: 8rem;
    }

    .childcontainer h1 {
        font-size: 37px;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .childcontainer p {
        font-size: 16px;
        font-weight: 400;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .btn {
        position: absolute;
        padding-left: 8rem;
        padding-top: 1rem;
    }

    .btn button {
        background-color: #0067b8;
        padding: 10px 12px;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


    }

    .maincontainer {
        width: 90vw;
        margin: 0 auto;
    }

    .cards {
        /* margin: 0 auto; */
        display: flex;
        gap: 25px;
        margin-top: 6rem;
        position: relative;

    }

    .card {
        width: 22vw;
        height: 80vh;
        text-align: justify;
        border-radius: 5px;
        box-sizing: border-box;
        box-shadow: 0 .1875rem .4375rem 0 rgba(0, 0, 0, .13), 0 .0625rem .125rem 0 rgba(0, 0, 0, .11);
        overflow: hidden;
    }

    .card img {
        /* object-fit: contain; */
        width: 100%;
        border-radius: 5px;
        margin-bottom: 2rem;
        display: block;
    }

    .card h2 {
        padding: 0 1.5rem;
        font-size: 29px;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .h2 {
        width: 60%;
    }

    .card p {
        padding: 10px 1.5rem;
        font-size: 16px;
        font-weight: 400;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .btn1 {
        padding: 0 1.5rem;
    }

    .cards .btn5 {
        position: absolute;
        bottom: 1rem;
        border: 0.125rem solid transparent;
        padding-left: 1rem;
    }

    .card a {
        font-weight: 600;
        font-size: 16px;
        text-decoration: none;
        color: rgb(0, 103, 184);

    }


    .anchor {
        display: flex;
        padding-left: 1.5rem;
        text-align: center;
        position: absolute;
        bottom: 2rem;

    }

    .btn1 button {
        background-color: #0067b8;
        padding: 10px 12px;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 0.125rem solid transparent;

    }



    .svg {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 60vw;
        margin: 0 auto;
        margin-top: 12px;



    }

    .m-3 {
        padding-top: 2rem;
    }

    .main {
        background-image: url(/images/center.webp);
        background-position: center center;
        background-size: max(1200px, 100%);
        background-repeat: no-repeat;
        height: 70vh;
        /* margin: 0 1.5rem; */
        margin-top: 7rem;
        position: relative;
    }

    .main1 {
        position: absolute;
        z-index: 10;
        color: black;
        display: flex;
        flex-direction: column;
        width: 31%;
        height: 35%;
        text-align: justify;
        gap: 15px;
        word-wrap: break-word;
        translate: 7rem 9rem;

    }

    .main1 h2 {
        font-size: 37px;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .main1 p {
        font-size: 16px;
        font-weight: 400;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .main1 .mianbtn {
        padding-left: 0;

    }

    .center {
        margin-top: 6rem;

    }

    .center h1 {
        margin-bottom: 1rem;
    }


    .cards1 {
        margin: 0 auto;
        display: flex;
        gap: 15px;
        position: relative;
    }

    .cards1 .card {
        height: 75vh;
    }

    .cards1 .btn5 {
        position: absolute;
        bottom: 1rem;
        border: 0.125rem solid transparent;
        padding-left: 1rem;
    }

    .m-1 img {
        margin-bottom: 4rem;
    }




    .yellowbtn1 {
        background-color: rgb(255, 185, 0);
        padding: 4px 8px;
        color: black;
        margin-left: 1rem;
        margin-top: 0;
        font-size: 16px;
        font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 600;
        border: none;

    }

    .m-2 img {
        margin-bottom: 2rem;
    }

    .follow {
        display: flex;
        align-items: center;
        margin: 3rem 0;
        gap: 2rem;
        font-size: 16px;
        font-weight: 400;
    }

    .follow h5 {}

    .follow img {
        width: 34px;

    }

    .stickybtn {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        vertical-align: middle;
        width: 100%;
        position: sticky;
        bottom: 1rem;
        right: 1rem;
        transition: all 1s ease;
    }

    .stickybtn button {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: #d0d0d0;
        gap: 10px;
        margin: 1rem;
        margin-bottom: 3rem;
        padding: 12px 1rem;
        padding-right: 1.5rem;
        font-size: 16px;
        font-weight: 600;
        border: none;
        color: rgb(0, 0, 0);
    }

    .footerr {

        background-color: #f1f1f1;
        width: 100%;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding-top: 3rem;
        padding-bottom: 1rem;
        width: 80%;
        position: relative;

    }

    .footer1 a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding-top: 1.5rem;
        font-size: 11px;
        font-weight: 400;
        color: black;



    }

    .footer1 h2 {
        font-size: 15px;
        font-weight: 600;
    }

    .store {
        margin-left: 5rem;
    }

    .navfoot {
        margin-top: 4rem;
    }

    .footnav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 107%;
        position: absolute;
        bottom: 0;
        padding-left: 3rem;
        margin-bottom: 1rem;
    }

    .footnav1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 1rem;
        gap: 1rem;

    }

    .footnav1 a {
        color: black;
        text-decoration: none;
        font-size: 11px;
        font-weight: 400;
    }

    .footnav2 {
        display: flex;
        align-items: center;
        padding: 1rem;
    }

    .footnav2 a {
        padding-right: 1rem;
        color: black;
        text-decoration: none;
        font-size: 11px;
        font-weight: 400;
    }
}